APP_PORT=3001
APP_HOST='0.0.0.0'
APP_NAME='test-cmd'

DOCKER_API='http://127.0.0.1:2375'

ADMIN_MAIL='node.js.developers.kh@gmail.com'


MONGODB_CONNECTION_STRING="mongodb://127.0.0.1:32768/test-tty?retryWrites=true"